{
  "name": "simple-styleguide",
  "version": "1.0.0",
  "description": "",
  "main": "dist/simple-styleguide.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch"
  },
  "author": "Marco Hamersma",
  "license": "MIT",
  "peerDependencies_": {
    "react": "^15.0.0"
  },
  "dependencies": {
    "marked": "^0.3.6"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "react": "^15.4.2",
    "webpack": "^2.2.1"
  }
}
