{
  "name": "react-easy-styleguide",
  "version": "2.0.0",
  "description": "Easy styleguide/component library tool for React projects with support for global styles. Works great with create-react-app",
  "main": "dist/react-easy-styleguide.js",
  "scripts": {
    "build": "webpack --optimize-minimize",
    "dev": "webpack --watch",
    "prepublish": "npm run build"
  },
  "keywords": [
    "react",
    "styleguide",
    "component-library"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "author": "Marco Hamersma",
  "license": "MIT",
  "peerDependencies": {
    "react": "^15.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "css-loader": "^0.26.1",
    "eslint-plugin-react": "^7.5.1",
    "eslint": "^4.19.1",
    "lodash.isplainobject": "^4.0.6",
    "lodash.map": "^4.6.0",
    "marked": "^0.3.6",
    "node-sass": "^4.5.0",
    "prop-types": "^15.6.1",
    "react-bem-helper": "^1.2.0",
    "react": "^15.4.2",
    "sass-loader": "^4.1.1",
    "slug": "^0.9.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcohamersma/react-easy-styleguide.git"
  },
  "bugs": {
    "url": "https://github.com/marcohamersma/react-easy-styleguide/issues"
  },
  "homepage": "https://github.com/marcohamersma/react-easy-styleguide#readme"
}
